protos/dbrequest.proto

syntax = "proto3";
option go_package = "./pbfiles";
import "google/protobuf/struct.proto";

message SimpleParam {
  google.protobuf.Struct params = 1;
}

message QueryRequest {
    string name=1;   //api名称
    SimpleParam params = 2; // 用于拼凑where
}

message QueryResponse {
     string message=1;   //结果描述
     repeated google.protobuf.Struct result=2;  //
}

message ExecRequest {
  string name = 1;
  SimpleParam params = 2;
}

message ExecResponse {
  string message = 1;
  int64 rowsAffected = 2;
}